{
  "expo": {
    "name": "Satpile",
    "slug": "satpile",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.8.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.satpile.app",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": ["fetch"],
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes.",
        "NSFaceIDUsageDescription": "Allow Satpile to use FaceID to unlock the app"
      },
      "appStoreUrl": "https://apps.apple.com/us/app/satpile/id1510284403"
    },
    "locales": {
      "fr": "./translations/permissions/fr.json",
      "en": "./translations/permissions/en.json",
      "de": "./translations/permissions/de.json",
      "cz": "./translations/permissions/cz.json"
    },
    "android": {
      "package": "com.satpile.app",
      "permissions": ["USE_FINGERPRINT", "USE_BIOMETRIC", "CAMERA"]
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000",
      "translucent": false
    },
    "notification": {
      "icon": "./assets/icon_notification.png",
      "color": "#f47c1c",
      "androidCollapsedTitle": "Satpile"
    },
    "extra": {
      "eas": {
        "projectId": "bdedafa1-90de-458e-a855-e12346630b02"
      }
    },
    "plugins": ["expo-localization"]
  }
}
