{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --lan"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/netinfo": "5.5.0",
    "@react-navigation/native": "^5.1.1",
    "@react-navigation/stack": "^5.2.3",
    "@taccolaa/react-native-settings-screen": "^2.2.5",
    "bitcoin-address-validation": "^0.2.9",
    "buffer": "^5.4.3",
    "expo": "^37.0.0",
    "expo-barcode-scanner": "~8.1.0",
    "expo-constants": "~9.0.0",
    "expo-localization": "~8.1.0",
    "expo-permissions": "~8.1.0",
    "i18n-js": "^3.5.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-dialog": "^5.6.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^3.6.0",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-settings-screen": "^2.1.2",
    "react-native-svg": "11.0.1",
    "react-native-web": "^0.11.7",
    "react-navigation-animated-switch": "^0.3.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "rn-prompt": "^1.0.4",
    "expo-store-review": "~2.1.0",
    "expo-task-manager": "~8.1.0",
    "expo-background-fetch": "~8.1.0",
    "react-native-view-shot": "3.1.2",
    "expo-sharing": "~8.1.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.22",
    "babel-preset-expo": "^8.1.0",
    "redux-devtools": "^3.5.0",
    "typescript": "^3.8.3"
  },
  "private": true
}
